apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ilpostpodcastscraper.fullname" . }}-env
  labels:
    group: ilpostscraper
  {{- include "ilpostpodcastscraper.labels" . | nindent 4 }}
stringData:
  DEBUG: {{ required "env.debug is required" .Values.env.debug | quote }}
  LOGIN_PASSWORD: {{ required "env.loginPassword is required" .Values.env.loginPassword
    | quote }}
  LOGIN_USER: {{ required "env.loginUser is required" .Values.env.loginUser | quote
    }}
  LOGLEVEL: {{ required "env.loglevel is required" .Values.env.loglevel | quote }}
  REDIS_HOST: {{ .Values.env.redisHost |default  ((include "ilpostpodcastscraper.fullname" .)-redis) | quote
    }}
  REDIS_PORT: {{ .Values.env.redisPort |default 6379 | quote
    }}
  SE_NODE_MAX_SESSIONS: {{ .Values.env.seNodeMaxSessions |default 10
    | quote }}
  SECONDSBEFORECLOSINGDRIVER: {{
    .Values.env.secondsbeforeclosingdriver |default 0| quote }}
  SELENIUM_URL: {{ required "env.seleniumUrl is required" .Values.env.seleniumUrl
    | quote }}
  USER_GID: {{ required "env.userGid is required" .Values.env.userGid | quote }}
  USER_UID: {{ required "env.userUid is required" .Values.env.userUid | quote }}
  VNC_NO_PASSWORD: {{ required "env.vncNoPassword is required" .Values.env.vncNoPassword
    | quote }}